../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_CRC_Init	2
../Core/Src/main.c:238:13:MX_USART1_UART_Init	2
../Core/Src/main.c:271:13:MX_USART2_UART_Init	2
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:338:6:printmsg	1
../Core/Src/main.c:352:16:update_button_active	1
../Core/Src/main.c:357:16:user_requested_update	4
../Core/Src/main.c:372:13:launch_application	1
../Core/Src/main.c:380:13:start_update_flow	1
../Core/Src/main.c:396:13:boot_manager	3
../Core/Src/main.c:423:6:bootloader_jump_to_active_bank	3
../Core/Src/main.c:498:6:bootloader_command_handler	10
../Core/Src/main.c:553:6:bootloader_handle_getver_cmd	2
../Core/Src/main.c:582:6:bootloader_handle_gethelp_cmd	2
../Core/Src/main.c:603:6:bootloader_handle_getcid_cmd	2
../Core/Src/main.c:627:6:bootloader_handle_getrdp_cmd	2
../Core/Src/main.c:654:6:bootloader_handle_flash_erase_cmd	3
../Core/Src/main.c:704:6:bootloader_handle_mem_write_cmd	3
../Core/Src/main.c:755:6:bootloader_handle_en_rw_protect	1
../Core/Src/main.c:760:6:bootloader_handle_dis_rw_protect	1
../Core/Src/main.c:765:6:bootloader_send_nack	1
../Core/Src/main.c:771:6:bootloader_send_ack	1
../Core/Src/main.c:781:9:bootloader_verify_crc	3
../Core/Src/main.c:800:6:bootloader_uart_write_data	1
../Core/Src/main.c:805:9:get_bootloader_version	1
../Core/Src/main.c:810:10:get_mcu_chip_id	1
../Core/Src/main.c:825:9:get_flash_rdp_level	1
../Core/Src/main.c:844:9:verify_address	5
../Core/Src/main.c:862:9:execute_flash_erase	6
../Core/Src/main.c:907:9:execute_mem_write	6
../Core/Src/main.c:946:9:fetch_available_firmware_version	1
../Core/Src/main.c:958:9:handle_firmware_update	6
../Core/Src/main.c:1022:6:bootloader_show_active_bank	2
../Core/Src/main.c:1053:9:update_active_bank_number	2
../Core/Src/main.c:1112:9:fetch_active_bank_number	1
../Core/Src/main.c:1127:6:Error_Handler	1
